{
  "name": "adapt-rssfeed",
  "version": "0.1.1",
  "homepage": "https://github.com/ghopuk/adapt-rssfeed",
  "authors":[
  "Paul Randle <prandle@coachwise.ltd.uk>"
  ],
  "displayName" : "rssfeed",
  "component" : "rssfeed",
  "description": "Text with RSS feed",
  "main": "/js/adapt-rssfeed.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
